{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "JwtSettings": {
      "SecretKey": "Hey this one is my secret key for preventing unauthorize access",
      "Issuer": "http://www.xyz.com",
      "Audience": "http://www.abc.com",
      "ExpiryMinutes": 60
    },

  "AllowedHosts": "*"
}
