{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDisasterApp1234567890!",
    "Issuer": "DisasterAuth",
    "Audience": "DisasterApp"
  }
}
